FROM python:3.11-slim

WORKDIR /app/backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy backend code
COPY . .

# Create necessary directories
RUN mkdir -p /app/backend/media/uploads /app/backend/media/generated /app/backend/media/outputs

# Expose port
EXPOSE 8000

# Run Gunicorn
CMD ["gunicorn", "studio.wsgi", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]
