FROM node:18-alpine

WORKDIR /app/frontend

# Accept build arguments for React environment variables
ARG REACT_APP_API_URL=/api
ARG REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_default
ARG REACT_APP_GOOGLE_CLIENT_ID=

# Set environment variables from build args
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build production bundle
RUN npm run build

# Use a lightweight server
RUN npm install -g serve

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]
